{
  "name": "Rijksmuseum Server-side App",
  "short_name": "Rijksmuseum app",
  "description": null,
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/?homescreen=1",
  "background_color": "cadetblue",
  "theme_color": "goldenrod",
  "icons": [
    {
      "src": "",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}